hello: this is my test 2
serverport:8881
dataurl: jdbc:mysql://10.96.111.130:3306/lclaim?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
username: p_xiaokun4
password: 1qazxsw2
