server:
    port: 8081

rand:
  str: ${random.value} #32位的随机字符串
  uuid: ${random.uuid} #uuid
  num: ${random.int(100)} #100内随机整数
  num0: ${random.int(0,99)} #0-99内的随机整数
  
  
spring:
  datasource:
    url: jdbc:mysql://10.96.111.130:3306/lclaim?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
    username: p_xiaokun4
    password: 1qazxsw2
    driver-class-name: com.mysql.cj.jdbc.Driver
  application:
    name: service-cloudTest
  main:
    allow-bean-definition-overriding: true #当遇到同样名字的时候，是否允许覆盖注册
  cloud:
    compatibility-verifier:
      enabled: false

mybatis:
  mapper-locations: classpath:mapper/*.xml


eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8091/eureka/