server:
    port: ${serverport}

rand:
  str: ${random.value} #32位的随机字符串
  uuid: ${random.uuid} #uuid
  num: ${random.int(100)} #100内随机整数
  num0: ${random.int(0,99)} #0-99内的随机整数
  
  
spring:
  datasource:
    url: ${dataurl}
    username: ${username}
    password: ${password}
    driver-class-name: ${driver-class-name}
  application:
    name: service-cloudTest
  main:
    allow-bean-definition-overriding: true #当遇到同样名字的时候，是否允许覆盖注册
  cloud:
    compatibility-verifier:
      enabled: false

mybatis:
  mapper-locations: classpath:mapper/*.xml


eureka:
  client:
    serviceUrl:
      defaultZone: ${defaultZone}